<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="JFDSe">
  <Target name="JFDSe" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="311" chipName="STM32F103RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RC"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F103xE"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000c000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/jfdse/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="JFDSe"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/ffconf_template.h" path="Middlewares/Third_Party/FatFs/src/ffconf_template.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm3.h" path="Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="Src/tim.c" path="Src/tim.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2c.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2c.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_sdmmc.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_sdmmc.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx" path="" type="2"/>
    <File name="Src/bdi_main.c" path="Src/bdi_main.c" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/ff.h" path="Middlewares/Third_Party/FatFs/src/ff.h" type="1"/>
    <File name="Inc/binary.h" path="Inc/binary.h" type="1"/>
    <File name="Inc/i2c_lib.h" path="Inc/i2c_lib.h" type="1"/>
    <File name="betadisk" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_cmSimd.h" path="Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="Inc/specBetadisk.h" path="Inc/specBetadisk.h" type="1"/>
    <File name="betadisk/fdc.c" path="betadisk/fdc.c" type="1"/>
    <File name="Inc/usbd_storage_if.h" path="Inc/usbd_storage_if.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_data.h" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_data.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm4.h" path="Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" path="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="Src/i2c.c" path="Src/i2c.c" type="1"/>
    <File name="betadisk/img_fdi.c" path="betadisk/img_fdi.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="betadisk/floppy.c" path="betadisk/floppy.c" type="1"/>
    <File name="Inc/i2c.h" path="Inc/i2c.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_scsi.h" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_scsi.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src" path="" type="2"/>
    <File name="Inc/gpio.h" path="Inc/gpio.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h" type="1"/>
    <File name="betadisk/wd1793.h" path="betadisk/wd1793.h" type="1"/>
    <File name="Src/bsp_driver_sd.c" path="Src/bsp_driver_sd.c" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_cm0plus.h" path="Drivers/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates" path="" type="2"/>
    <File name="betadisk/dskdebug.h" path="betadisk/dskdebug.h" type="1"/>
    <File name="Middlewares/Third_Party" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" type="1"/>
    <File name="Inc/usbd_conf.h" path="Inc/usbd_conf.h" type="1"/>
    <File name="Src/usbd_storage_if.c" path="Src/usbd_storage_if.c" type="1"/>
    <File name="Inc/ffconf.h" path="Inc/ffconf.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" type="1"/>
    <File name="betadisk/stdinc.h" path="betadisk/stdinc.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" path="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/option/syscall.c" path="Middlewares/Third_Party/FatFs/src/option/syscall.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/integer.h" path="Middlewares/Third_Party/FatFs/src/integer.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmFunc.h" path="Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="Inc/system.h" path="Inc/system.h" type="1"/>
    <File name="Drivers/CMSIS/Include" path="" type="2"/>
    <File name="Middlewares/Third_Party/FatFs/src/drivers/sd_diskio.c" path="Middlewares/Third_Party/FatFs/src/drivers/sd_diskio.c" type="1"/>
    <File name="Inc/usb_device.h" path="Inc/usb_device.h" type="1"/>
    <File name="Inc/usbd_desc.h" path="Inc/usbd_desc.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" type="1"/>
    <File name="Src/main.c" path="Src/main.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmInstr.h" path="Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" type="1"/>
    <File name="betadisk/trace.c" path="betadisk/trace.c" type="1"/>
    <File name="Inc/crc16.h" path="Inc/crc16.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc300.h" path="Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="Inc/stm32f1xx_it.h" path="Inc/stm32f1xx_it.h" type="1"/>
    <File name="Src/sdio.c" path="Src/sdio.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source" path="" type="2"/>
    <File name="betadisk/fdc.h" path="betadisk/fdc.h" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/diskio.c" path="Middlewares/Third_Party/FatFs/src/diskio.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_sdmmc.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_sdmmc.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" path="Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/drivers" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/drivers/sd_diskio.h" path="Middlewares/Third_Party/FatFs/src/drivers/sd_diskio.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="Inc/stm32f1xx_hal_conf.h" path="Inc/stm32f1xx_hal_conf.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" path="Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="Src/usart.c" path="Src/usart.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="Inc/sdio.h" path="Inc/sdio.h" type="1"/>
    <File name="Src/usbd_desc.c" path="Src/usbd_desc.c" type="1"/>
    <File name="Inc/bsp_driver_sd.h" path="Inc/bsp_driver_sd.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/arm_common_tables.h" path="Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sd.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sd.c" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Src/gpio.c" path="Src/gpio.c" type="1"/>
    <File name="Src/specBetadisk.cpp" path="Src/specBetadisk.cpp" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Middlewares/Third_Party/FatFs/src/diskio.h" path="Middlewares/Third_Party/FatFs/src/diskio.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="Inc/mxconstants.h" path="Inc/mxconstants.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sd.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sd.h" type="1"/>
    <File name="Src/lcd1602.c" path="Src/lcd1602.c" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/ff_gen_drv.h" path="Middlewares/Third_Party/FatFs/src/ff_gen_drv.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm0.h" path="Drivers/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="Inc/types.h" path="Inc/types.h" type="1"/>
    <File name="betadisk/img_odi.c" path="betadisk/img_odi.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" type="1"/>
    <File name="betadisk/img_scl.c" path="betadisk/img_scl.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h" type="1"/>
    <File name="Inc/tim.h" path="Inc/tim.h" type="1"/>
    <File name="betadisk/bdi.h" path="betadisk/bdi.h" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/option" path="" type="2"/>
    <File name="Src/stm32f1xx_it.c" path="Src/stm32f1xx_it.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm7.h" path="Drivers/CMSIS/Include/core_cm7.h" type="1"/>
    <File name="Src/usbd_conf.c" path="Src/usbd_conf.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" path="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="Src/fatfs.c" path="Src/fatfs.c" type="1"/>
    <File name="Src/usb_device.c" path="Src/usb_device.c" type="1"/>
    <File name="Inc/lcd1602.h" path="Inc/lcd1602.h" type="1"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" path="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_math.h" path="Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="betadisk/bdi.c" path="betadisk/bdi.c" type="1"/>
    <File name="Middlewares/Third_Party/FatFs/src/ff.c" path="Middlewares/Third_Party/FatFs/src/ff.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" path="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="betadisk/sysinc.h" path="betadisk/sysinc.h" type="1"/>
    <File name="Inc/fatfs.h" path="Inc/fatfs.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" type="1"/>
    <File name="Middlewares/ST" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" type="1"/>
    <File name="betadisk/wd1793.c" path="betadisk/wd1793.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" type="1"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="betadisk/flpimg.h" path="betadisk/flpimg.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_uart.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_uart.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc" path="" type="2"/>
    <File name="Middlewares/Third_Party/FatFs/src/ff_gen_drv.c" path="Middlewares/Third_Party/FatFs/src/ff_gen_drv.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc000.h" path="Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="betadisk/img_trd.c" path="betadisk/img_trd.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" type="1"/>
    <File name="Src/stm32f1xx_hal_msp.c" path="Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_const_structs.h" path="Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="betadisk/floppy.h" path="betadisk/floppy.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" type="1"/>
    <File name="Src/crc16.c" path="Src/crc16.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c" type="1"/>
    <File name="Middlewares/Third_Party/FatFs" path="" type="2"/>
    <File name="Src" path="" type="2"/>
    <File name="Inc/usart.h" path="Inc/usart.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c" path="Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c" type="1"/>
  </Files>
</Project>