<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Prog/CoIDE/workspace/JFDSe/Src/main.c" title="main.c" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18270" selectionTopPixel="11288"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="specBetadisk.h" partName="specBetadisk.h" path="D:/Prog/CoIDE/workspace/JFDSe/Inc/specBetadisk.h" title="specBetadisk.h" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Inc/specBetadisk.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Inc/specBetadisk.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="534" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fdc.h" partName="fdc.h" path="D:/Prog/CoIDE/workspace/JFDSe/Inc/fdc.h" title="fdc.h" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Inc/fdc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Inc/fdc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1259" selectionTopPixel="578"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="floppy.h" partName="floppy.h" path="D:/Prog/CoIDE/workspace/JFDSe/Inc/floppy.h" title="floppy.h" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Inc/floppy.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Inc/floppy.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="632" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wd1793.h" partName="wd1793.h" path="D:/Prog/CoIDE/workspace/JFDSe/Inc/wd1793.h" title="wd1793.h" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Inc/wd1793.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Inc/wd1793.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="D:/Prog/CoIDE/workspace/JFDSe/Inc/system.h" title="system.h" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Inc/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Inc/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="157" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bdi.c" partName="bdi.c" path="D:/Prog/CoIDE/workspace/JFDSe/Src/bdi.c" title="bdi.c" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Src/bdi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Src/bdi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2221" selectionTopPixel="1547"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wd1793.c" partName="wd1793.c" path="D:/Prog/CoIDE/workspace/JFDSe/Src/wd1793.c" title="wd1793.c" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Src/wd1793.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Src/wd1793.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="18531" selectionTopPixel="13192"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="specTape.cpp" partName="specTape.cpp" path="D:/Prog/CoIDE/workspace/JFDSe/Src/specTape.cpp" title="specTape.cpp" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Src/specTape.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Src/specTape.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="13080" selectionTopPixel="9044"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdio.c" partName="sdio.c" path="D:/Prog/CoIDE/workspace/JFDSe/Src/sdio.c" title="sdio.c" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Src/sdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Src/sdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3631" selectionTopPixel="900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="D:/Prog/CoIDE/workspace/JFDSe/Middlewares/Third_Party/FatFs/src/ff.c" title="ff.c" tooltip="D:/Prog/CoIDE/workspace/JFDSe/Middlewares/Third_Party/FatFs/src/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/JFDSe/Middlewares/Third_Party/FatFs/src/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87915" selectionTopPixel="39185"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/JFDSe"/>
<element path="/JFDSe/Inc"/>
<element path="/JFDSe/Src"/>
</expanded>
<selection>
<element path="/JFDSe/Inc/system.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="13">
<selection>
<element name="GPIOB"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010C00" description="Description:  General Purpose I/O B"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4b6b35">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4b6b35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4159f" ratio="0.76759064" ratioLeft="720" ratioRight="218" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4b6b35">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14719748" ratioLeft="281" ratioRight="1628" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4b6b35"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@34bc8a" ratio="0.681764" ratioLeft="572" ratioRight="267" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ba55a" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4b6b35">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72b712" ratio="0.7473348" ratioLeft="701" ratioRight="237" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15fabb" ratio="0.4295203" ratioLeft="582" ratioRight="773" relationship="2" relative="org.eclipse.ui.internal.ViewStack@72b712">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe1b72" ratio="0.7432916" ratioLeft="831" ratioRight="287" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.313786" ratioLeft="305" ratioRight="667" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbe298"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Middlewares/Third_Party/FatFs/src/ff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Middlewares/Third_Party/FatFs/src/diskio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Src/bdi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Src/floppy.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Inc/floppy.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/JFDSe/Src/sdio.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6138" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6155" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6183" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6210" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20396" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86299" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86311" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86339" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86437" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86504" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86627" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86695" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87210" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87268" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87345" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87416" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87488" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="92570" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="86299" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87345" y="0"/>
</item>
<item historyLabel="diskio.c" index="2">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item historyLabel="diskio.c" index="2">
<position info="not_deleted" x="3041" y="0"/>
</item>
<item historyLabel="diskio.c" index="2">
<position info="not_deleted" x="3187" y="0"/>
</item>
<item historyLabel="diskio.c" index="2">
<position info="not_deleted" x="3203" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87416" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87572" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="88012" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87862" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87416" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87488" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="92570" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20396" y="0"/>
</item>
<item historyLabel="bdi.c" index="3">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="floppy.c" index="4">
<position info="not_deleted" x="9976" y="11"/>
</item>
<item historyLabel="floppy.h" index="5">
<position info="not_deleted" x="632" y="11"/>
</item>
<item historyLabel="floppy.c" index="4">
<position info="not_deleted" x="9976" y="11"/>
</item>
<item historyLabel="floppy.h" index="5">
<position info="not_deleted" x="632" y="11"/>
</item>
<item historyLabel="sdio.c" index="6">
<position/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87416" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87572" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="88012" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="88025" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="88123" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="88632" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="92570" y="0"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="87915" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="floppy.c" tooltip="JFDSe/Src/floppy.c">
<persistable path="/JFDSe/Src/floppy.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="JFDSe/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/JFDSe/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdio.c" tooltip="JFDSe/Src/sdio.c">
<persistable path="/JFDSe/Src/sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="specTape.cpp" tooltip="JFDSe/Src/specTape.cpp">
<persistable path="/JFDSe/Src/specTape.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wd1793.c" tooltip="JFDSe/Src/wd1793.c">
<persistable path="/JFDSe/Src/wd1793.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bdi.c" tooltip="JFDSe/Src/bdi.c">
<persistable path="/JFDSe/Src/bdi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="specBetadisk.c" tooltip="JFDSe/Src/specBetadisk.c">
<persistable path="/JFDSe/Src/specBetadisk.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="JFDSe/Inc/system.h">
<persistable path="/JFDSe/Inc/system.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wd1793.h" tooltip="JFDSe/Inc/wd1793.h">
<persistable path="/JFDSe/Inc/wd1793.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="floppy.h" tooltip="JFDSe/Inc/floppy.h">
<persistable path="/JFDSe/Inc/floppy.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fdc.h" tooltip="JFDSe/Inc/fdc.h">
<persistable path="/JFDSe/Inc/fdc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="specBetadisk.h" tooltip="JFDSe/Inc/specBetadisk.h">
<persistable path="/JFDSe/Inc/specBetadisk.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysinc.h" tooltip="JFDSe/Inc/sysinc.h">
<persistable path="/JFDSe/Inc/sysinc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="specTape.h" tooltip="JFDSe/Inc/specTape.h">
<persistable path="/JFDSe/Inc/specTape.h"/>
</file>
</mruList>
</workbench>